<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClassmatesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CIS2621">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="firstname" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="lastname" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ClassmatesModelStoreContainer">
    <EntitySet Name="CIS2621" EntityType="Self.CIS2621" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>